
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style-type: none;
    margin: 20px 0px;
}
.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home section */
#home {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(images/fly2.png)  no-repeat center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 40%;
    right: 25%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;

}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
    font-family: century;
    font-size: 16px;
}

/*About section*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background: url(images/fly.png) no-repeat center/cover;
}
#pic{
    display: flex;
    margin: auto;
}
#pic img{
    width: 30px;
    opacity: 25%;
    margin-left: 30px;
    display: inline-block;
    border-radius: 30px;
    transition: 1s;
}
#pic img:hover{
    transform: translateX(-2rem);
    border-radius: 30px;
    width: 650px;
    opacity: 100%;
}
#intro{
    display: inline-block;
    justify-content: right;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    margin-bottom: 15px;
}
#intro h2{
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 20px;
    color: darkslategrey;
}
span{
    font-size: 90px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: 0.5s;
}
span:hover{
    -webkit-text-stroke: 1px white;
    color: transparent;
}
#intro p{
    margin-top: 5px;
    color: maroon;
    font-size: 16px;
}

div .speech{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 300px;
    right: 30%;
    border: 1px solid black;
    border-radius: 15px;
    transition: 0.5s;
}
div .speech:hover{
    transform: translateX(1rem);
    background-color: gainsboro;
}


/* Portfolio section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
div .first{
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
    transition: 0.5s;
    opacity: 20%;
}
div.first:hover{
    color: white;
    transform: translateY(-1rem);
    opacity: 100%;
}
div.five{
    transition: 0.5s;
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
    opacity: 20%;
}
div.five:hover{
    transform: translateY(-1rem);
    opacity: 100%;
}
div.three{
    padding: 5px;
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
    transition: 0.5s;
    color: burlywood;
    opacity: 10%;
}
div.three:hover{
    transform: translateZ(-2rem);
    border: 1px solid blanchedalmond;
    color: white;
    border-radius: 30px;
    opacity: 100%;
}


/* Services Section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: url(images/fly3.png) no-repeat center/cover;
}
.heading{
    text-align: center;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255, 45, 45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
    opacity: 20%;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255, 45, 45);
    opacity: 75%;
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}

/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
    border-radius: 20px;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
    border-radius: 10px;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
@media only screen and (max-width: 400px) {
    .navbar {
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
    }
}


